{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 55,
  "lineage": "de56ffbb-a160-ede9-7450-79381db2b93d",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "158.160.0.245",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.14.7",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.12",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0p8cl68ivclghka98",
                "disk_id": "epd0p8cl68ivclghka98",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8gk0mbbkpvmhp4psfr",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-26T15:29:29Z",
            "description": "",
            "folder_id": "b1g56afs20h7lmp67brb",
            "fqdn": "epdnmagkfirb319e5pcr.auto.internal",
            "hostname": "epdnmagkfirb319e5pcr",
            "id": "epdnmagkfirb319e5pcr",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: nginx_adm\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 \r\n---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20230326\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCk1jclPoq9wGwmNdKNQ7n44gP5CZn25ZZy\r\nPZu7CxZFA92eSSG68uzUKOYHd7bb/QUL3IfI0v63zf55qlJpFxAboN3lFYLI+4JK\r\nbzjIXP7OVSiUrU8Ksv1ywYiwfD7OnOQwotgD+swud3M+46vpSfP27+LG9hWpHmAn\r\nvy1U9UzVjEp3AoUXMErDNzzoky5dg2I0OIY/CvO9LvNiUSNCYCjUU8idEcwQ4LPo\r\nuVRz4zS1KcYn1t6hkb1jxGCnnUaYeNrqyp/yIAS9HBt8p7Ac4JrbOG+FZw+Dl4BT\r\ngohIJG/1L57ETvFF0pRHFnT9kdFd/mp7BMD1T424AIC8G++MFOz9\r\n---- END SSH2 PUBLIC KEY ----"
            },
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:b2:a1:47",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.0.245",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnaeiskad4js2l8aee"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdcqgro966sqtnr622j",
                "disk_id": "epdcqgro966sqtnr622j",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd83hhoi03ga5bsau95m",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-26T15:29:29Z",
            "description": "",
            "folder_id": "b1g56afs20h7lmp67brb",
            "fqdn": "epdhekcqtcqh28q9a393.auto.internal",
            "hostname": "epdhekcqtcqh28q9a393",
            "id": "epdhekcqtcqh28q9a393",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\r\nusers:\r\n  - name: nginx_adm\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 \r\n---- BEGIN SSH2 PUBLIC KEY ----\r\nComment: \"rsa-key-20230326\"\r\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCk1jclPoq9wGwmNdKNQ7n44gP5CZn25ZZy\r\nPZu7CxZFA92eSSG68uzUKOYHd7bb/QUL3IfI0v63zf55qlJpFxAboN3lFYLI+4JK\r\nbzjIXP7OVSiUrU8Ksv1ywYiwfD7OnOQwotgD+swud3M+46vpSfP27+LG9hWpHmAn\r\nvy1U9UzVjEp3AoUXMErDNzzoky5dg2I0OIY/CvO9LvNiUSNCYCjUU8idEcwQ4LPo\r\nuVRz4zS1KcYn1t6hkb1jxGCnnUaYeNrqyp/yIAS9HBt8p7Ac4JrbOG+FZw+Dl4BT\r\ngohIJG/1L57ETvFF0pRHFnT9kdFd/mp7BMD1T424AIC8G++MFOz9\r\n---- END SSH2 PUBLIC KEY ----"
            },
            "name": "terraform2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:75:19:ae",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.14.7",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnaeiskad4js2l8aee"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp0k19fq9hqhmctghh6"
              }
            ],
            "created_at": "2023-03-26T15:30:09Z",
            "description": "",
            "folder_id": "b1g56afs20h7lmp67brb",
            "id": "enp44cbmeffve60g6vrj",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "84.201.171.64",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "terrafom-test-lb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_lb_target_group.foo",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-26T15:30:07Z",
            "description": "",
            "folder_id": "b1g56afs20h7lmp67brb",
            "id": "enp0k19fq9hqhmctghh6",
            "labels": null,
            "name": "terraform-test",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.10.12",
                "subnet_id": "e2lnaeiskad4js2l8aee"
              },
              {
                "address": "192.168.10.9",
                "subnet_id": "e2lnaeiskad4js2l8aee"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-26T15:28:43Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g56afs20h7lmp67brb",
            "id": "enpjlgdijph31qbsa0u8",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2lnaeiskad4js2l8aee"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-26T15:28:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g56afs20h7lmp67brb",
            "id": "e2lnaeiskad4js2l8aee",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpjlgdijph31qbsa0u8",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
